<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48;net9.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <MyType>Windows</MyType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

    <LangVersion>latest</LangVersion>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.WinForms</RootNamespace>
    <AssemblyName>cc.isr.WinForms.ModelViewForm</AssemblyName>
    <ApplicationTitle>cc.isr.WinForms.ModelViewForm</ApplicationTitle>
    <ApplicationId>cc.isr.win.forms.model.view.form</ApplicationId>

    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Coding -->
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>

    <!-- Signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>cc.isr.WinForms.ModelViewForm</PackageId>
    <Description>Windows model view Form with logging</Description>
    <PackageTags>Windows Forms Model View Form</PackageTags>
    <PackageOutputPath>C:\my\nuget</PackageOutputPath>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    </PropertyGroup>

    <ItemGroup>
      <None Include="readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
      <DefineConstants>$(DefineConstants);MYPROJREF;</DefineConstants>
    </PropertyGroup>

    <Choose>
      <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
        <ItemGroup>
          <ProjectReference Include="..\..\..\..\logging\src\tracelog\tracelog.win.forms\cc.isr.Logging.TraceLog.WinForms.csproj" />
          <ProjectReference Include="..\..\..\..\tracing\src\win.forms\tracing.win.forms\cc.isr.Tracing.WinForms.csproj" />
          <ProjectReference Include="..\..\..\..\win.controls\src\model.view.logger\model.view.logger\cc.isr.WinControls.ModelViewLogger.csproj" />
          <ProjectReference Include="..\..\..\..\std\src\net21\net21\cc.isr.Std.Net21.csproj" Condition="'$(TargetFramework)' == 'net472'" />
          <ProjectReference Include="..\..\..\..\std\src\net21\net21\cc.isr.Std.Net21.csproj" Condition="'$(TargetFramework)' == 'net48'" />
        </ItemGroup>
      </When>
      <Otherwise>
        <ItemGroup>
          <PackageReference Include="cc.isr.Logging.TraceLog.WinForms" Version="1.0.8119" />
          <PackageReference Include="cc.isr.Tracing.WinForms" Version="1.0.8110" />
          <PackageReference Include="cc.isr.WinControls.ModelViewLogger" Version="1.0.8119" />
        </ItemGroup>
      </Otherwise>
    </Choose>

    <ItemGroup>
      <Compile Include="..\..\items\ProductKey.cs" Link="Properties\ProductKey.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="version.build.props">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>version.build.tt</DependentUpon>
      </None>
      <None Update="version.build.tt">
        <LastGenOutput>version.build.props</LastGenOutput>
        <Generator>TextTemplatingFileGenerator</Generator>
      </None>
    </ItemGroup>

    <Import Project="version.build.props" />
    
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
